<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>rhythm</title>
        <style>
            :root {
                --error-dark: #400;
                --error-light: #fbb;
            }

            body {
                font-family: sans-serif;
                background-color: #004;
                color: white;
                text-align: center;
            }

            .error-box {
                color: var(--error-dark);
                background-color: var(--error-light);
                border: 1px solid var(--error-dark);
                padding: 1em;
            }

            .container {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
            }
        </style>
    </head>
    <body>
        <!-- message to show when Javascript is not available -->
        <noscript>
            <div class="error-box">
                Javascript is required to run the game.
            </div>
        </noscript>
        <!-- message box to present other runtime errors to the user -->
        <div id="runtime-error" class="error-box" hidden>
            <span id="error-message"></span>
        </div>
        <!-- canvas to render to -->
        <div id="container">
            <canvas id="canvas"></canvas>
        </div>
        <!-- emscripten setup -->
        <script type="text/javascript">
            // set up runtime errors to display in the error box
            window.addEventListener('error', function(e) {
                document.getElementById('error-message').textContent = e.error.toString();
                document.getElementById('runtime-error').hidden = false;
                return false;
            });
            // get the canvas
            var canvas = document.getElementById('canvas');
            // set up module with proper canvas
            var Module = { canvas: canvas };
        </script>
        {{{ SCRIPT }}}
    </body>
</html>
